corefunc: @corefunc/corefunc
Project @corefunc/corefunc
Index
Functions
arrayGetAt
arrayGetAverage
arrayGetDifference
arrayGetHead
arrayGetUnique
arraySymmetricDifference
Functions
arrayGetAt
arrayGetAt<T, E>(array: T[], index: number, onFail?: E): T | E
name
arrayGetAt
description
Get the value at the index of an array. Supports negative index.
example
arrayGetAt(["🍌", "🍏", "🍇", "🍊"], -2) ⇨ "🍇"
since
0.0.96
Type parameters
T
E
Parameters
array: T[]
index: number
Optional onFail: E
Returns T | E
arrayGetAverage
arrayGetAverage(array: number[]): number
name
arrayGetAverage
Parameters
array: number[]
Returns number
arrayGetDifference
arrayGetDifference(alpha: any[], beta: any[]): any[]
Parameters
alpha: any[]
beta: any[]
Returns any[]
arrayGetHead
arrayGetHead<T, E>(array: T[], onFail?: E): T | E
name
arrayGetHead
example
arrayGetHead([,,"🍌","🍏","🍊"]) ⇨ "🍌"
Type parameters
T
E
Parameters
array: T[]
Optional onFail: E
Returns T | E
arrayGetUnique
arrayGetUnique(array: any[], sort?: boolean): any[]
name
arrayGetUnique
example
arrayGetUnique([NaN, NaN, 0, -0, +0, "\u0065\u0301", "\u00e9"]) -> [ NaN, 0, 'é', -0 ]
Parameters
array: any[]
sort: boolean = true
Returns any[]
arraySymmetricDifference
arraySymmetricDifference(alpha: any[], beta: any[]): any[]
Parameters
alpha: any[]
beta: any[]
Returns any[]
