@corefunc/corefunc: text
Module text
Index
Functions
textCaseAbbreviate
textCaseCamel
textCaseKebab
textCaseSnake
textCaseTitle
Functions
textCaseAbbreviate
textCaseAbbreviate(text: string, abbrLettersCount?: number): string
name
textCaseAbbreviate
description
Builds abbreviated string from given string.
Parameters
text: string
abbrLettersCount: number = 1
Returns string
textCaseCamel
textCaseCamel(text: string, firstCapital?: boolean): string
name
textCaseCamel
description
Converts string into camelCase.
see
http://stackoverflow.com/questions/2970525/converting-any-string-into-camel-case
Parameters
text: string
firstCapital: boolean = false
Returns string
textCaseKebab
textCaseKebab(text: string): string
name
textCaseKebab
description
Converts string into kebab-case.
see
https://stackoverflow.com/questions/196972/convert-string-to-title-case-with-javascript
Parameters
text: string
Returns string
textCaseSnake
textCaseSnake(text: string): string
name
textCaseSnake
description
Converts string into snake-case.
see
https://regex101.com/r/QeSm2I/1
Parameters
text: string
Returns string
textCaseTitle
textCaseTitle(text: string): string
name
textCaseTitle
description
Converts string into title-case.
see
http://stackoverflow.com/questions/196972/convert-string-to-title-case-with-javascript
Parameters
text: string
Returns string
